# Modified rEFInd configuration for easy readability
# https://github.com/ryanrudolfoba/SteamDeck-rEFInd-dualboot

##### Start of GUI configuration
################################
# set screen resolution. Graphics Output Protocol (GOP) mode 3 = 1280 800
resolution 3
use_graphics_for linux,grub,windows
hideui singleuser,safemode,hwtest,arrows,editor,badges,hints,label
showtools reboot, shutdown, exit, about

# big icons for OS, small icons for tools / functions. how many OS icons to show per page.
icons_dir icons
small_icon_size 32
big_icon_size 160
max_tags 3

# background picture to use.
banner backgrounds/background.png
banner_scale fillscreen
selection_big   icons/selection_big.png
#selection_small icons/selection_small.png

#font myfont.png

# choose one - mouse or touch configuration.
#enable_touch
enable_mouse
mouse_size 24
mouse_speed 8
##### End of GUI configuration
##############################

##### Start of general configuration
####################################
# Set timeout before it boots the default selection.
timeout 15

# which OS to boot first - steam or Microsoft .
default_selection steam

# verbose log level saved in refind.log.
log_level 0

# Use NVRAM to save entries or  refind/vars directory.
use_nvram false

# custom EFI scan settings.
scanfor internal,external
scan_delay 0
dont_scan_volumes "efi-B","efi-A"
dont_scan_dirs ESP:/EFI/oldboot
dont_scan_files steamcl.efi
dont_scan_firmware HARDDISK,shell,"Removable Device"
#also_scan_dirs boot,ESP2:EFI/linux/kernels
#dont_scan_tools ESP2:/EFI/ubuntu/mmx64.efi,gptsync_x64.efi
#windows_recovery_files LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi
#scan_driver_dirs EFI/tools/drivers,drivers
scan_all_linux_kernels false
fold_linux_kernels false
#extra_kernel_version_strings linux-lts,linux
##### End of general configuration
##################################
